{
    "manifest_version": 2,
    "name": "linkedin Jobs",
    "version": "1.0.0",
    "description": "Extension fetch linkedin jobs",
    "permissions": ["activeTab", "declarativeContent", "storage","tabs","notifications","http://*/","https://*/"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
      "matches": ["https://*/*","https://*.linkedin.com/*"],
      "js":["jquery-3.1.0.min.js","content.js"],
      "run_at": "document_start"
    }],
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": "images/hello_extensions.png"
    }
}